[profile.release]
opt-level = "z"  # Optimize for size.
lto = "fat"   #Enable Link Time Optimization
strip = true

[package]
name = "grafana_backup"
description = "Grafana dashboard backup via HTTP API"
version = "0.9.1"
edition = "2021"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ureq = { version = "2.4.0", features = ["json", "charset"] }
serde_json = "1.0.75"
serde = { version = "1.0.130", features = ["derive"] }
shellexpand = "2.1.0"
chrono = "0.4.19"
dirs = "4.0.0"
anyhow = "1.0.52"
clap = { version = "3.0.10", features = ["derive"]}
stderrlog = "0.5.1"
log = "0.4.14"
toml = "0.5.8"
